is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UML_RS
build_property.ProjectDir = C:\Users\SebastiánStarý\Documents\GitHub\cv-opr-agregace-kompozice-knihovna-StarkySeb\oop-uml-rs-StarkySeb\UML-RS\
